version: '2'
services:
  inochihouse-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/inochihouse/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=inochihouse
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
